# Set vi mode in tmux
set-window-option -g mode-keys vi
# Activate mouse in tmux
set -g mouse on

# Change tmux prefix from C-b to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Don't rename windows automatically
set allow-rename off

# https://github.com/tmux/tmux/issues/543 -copy issue 
set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Artifically introduce some vim mappings
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection -x
bind-key -T copy-mode-vi Escape send -X cancel


# To seamlessly move between tmux panes and vim panes: https://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# Set colors for tmux
set -g default-terminal "screen-256color"

# Tmux show if prefix is activated
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Install tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for vim sessions for more info: https://github.com/tmux-plugins/tmux-resurrect/blob/master/docs/restoring_vim_and_neovim_sessions.md
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'jimeh/tmux-themepack'

# path finder for tmux
set -g @plugin 'jbnicolai/tmux-fpp'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
